{
    "version": 2,
    "builds": [
        {
            "src": "src",
            "use": "@vercel/node",
            "buildCommand": "tsc"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "dist/index.js"
        }
    ]
}
